{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;\red202\green202\blue202;
\red66\green179\blue255;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c83137\c83137\c83137;
\cssrgb\c30980\c75686\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 *\cf4 \strokec4  \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 core\cf4 \strokec4  \cf2 \strokec2 from\cf4 \strokec4  \cf7 \strokec7 "./core.js"\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \cf2 \strokec2 default\cf4 \strokec4  \cf5 \strokec5 function\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 node\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 node\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf5 \strokec5 null\cf4 \strokec4  \cf9 \strokec9 ||\cf4 \strokec4  \cf6 \strokec6 node\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf5 \strokec5 undefined\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 node\cf4 \strokec4 ;\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf10 \strokec10 optimizers\cf4 \strokec4 [\cf6 \strokec6 node\cf4 \strokec4 .\cf6 \strokec6 kind\cf4 \strokec4 ]?.(\cf6 \strokec6 node\cf4 \strokec4 ) \cf9 \strokec9 ??\cf4 \strokec4  \cf6 \strokec6 node\cf4 \strokec4 ;\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 const\cf4 \strokec4  \cf10 \strokec10 optimizers\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 Program\cf4 \strokec4 (\cf6 \strokec6 p\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 statements\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4 .\cf6 \strokec6 statements\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 optimize\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 p\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 VariableDeclaration\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 initializer\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 initializer\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 d\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 PrintStatement\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 expression\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 expression\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 Assignment\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 source\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 source\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 target\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 IfStatement\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 test\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 test\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 consequent\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 consequent\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \cb1 \strokec4 \
\cb3       \cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 consequent\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 optimize\cf4 \strokec4 )\cb1 \
\cb3       \cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 consequent\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 alternate\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 alternate\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 alternate\cf4 \strokec4 .\cf6 \strokec6 map\cf4 \cb1 \strokec4 \
\cb3         \cf9 \strokec9 ?\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 alternate\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 optimize\cf4 \strokec4 )\cb1 \
\cb3         \cf9 \strokec9 :\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 alternate\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 WhileStatement\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 test\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 test\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 optimize\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 RepeatStatement\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 count\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 count\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 optimize\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 ForRangeStatement\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 low\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 low\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 high\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 high\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 optimize\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 ForCollectionStatement\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 collection\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 collection\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 optimize\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 FunctionDeclaration\cf4 \strokec4 (\cf6 \strokec6 d\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 d\cf4 \strokec4 .\cf6 \strokec6 body\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 optimize\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 d\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 CallStatement\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 call\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 call\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 CallExpression\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 callee\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 callee\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 args\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 args\cf4 \strokec4 .\cf8 \strokec8 map\cf4 \strokec4 (\cf8 \strokec8 optimize\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 ReturnStatement\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 expression\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 s\cf4 \strokec4 .\cf6 \strokec6 expression\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 s\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 BinaryExpression\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 );\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 right\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 right\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 .\cf6 \strokec6 kind\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "Literal"\cf4 \strokec4  \cf9 \strokec9 &&\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 right\cf4 \strokec4 .\cf6 \strokec6 kind\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "Literal"\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cb1 \
\cb3         \cf5 \strokec5 typeof\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "number"\cf4 \strokec4  \cf9 \strokec9 &&\cf4 \cb1 \strokec4 \
\cb3         \cf5 \strokec5 typeof\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 right\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "number"\cf4 \cb1 \strokec4 \
\cb3       ) \{\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 op\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "+"\cf4 \strokec4 )\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 core\cf4 \strokec4 .\cf8 \strokec8 literal\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 right\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 core\cf4 \strokec4 .\cf6 \strokec6 numberType\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 op\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "-"\cf4 \strokec4 )\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 core\cf4 \strokec4 .\cf8 \strokec8 literal\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  \cf9 \strokec9 -\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 right\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 core\cf4 \strokec4 .\cf6 \strokec6 numberType\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 op\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "*"\cf4 \strokec4 )\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 core\cf4 \strokec4 .\cf8 \strokec8 literal\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  \cf9 \strokec9 *\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 right\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 core\cf4 \strokec4 .\cf6 \strokec6 numberType\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 op\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "/"\cf4 \strokec4 )\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 core\cf4 \strokec4 .\cf8 \strokec8 literal\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  \cf9 \strokec9 /\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 right\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 core\cf4 \strokec4 .\cf6 \strokec6 numberType\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 op\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "%"\cf4 \strokec4 )\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 core\cf4 \strokec4 .\cf8 \strokec8 literal\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  \cf9 \strokec9 %\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 right\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 core\cf4 \strokec4 .\cf6 \strokec6 numberType\cf4 \strokec4 );\cb1 \
\cb3         \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 op\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "**"\cf4 \strokec4 )\cb1 \
\cb3           \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 core\cf4 \strokec4 .\cf8 \strokec8 literal\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 left\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  \cf9 \strokec9 **\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 right\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 core\cf4 \strokec4 .\cf6 \strokec6 numberType\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3   \cf8 \strokec8 UnaryExpression\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 operand\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 optimize\cf4 \strokec4 (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 operand\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 operand\cf4 \strokec4 .\cf6 \strokec6 kind\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "Literal"\cf4 \strokec4  \cf9 \strokec9 &&\cf4 \strokec4  \cf5 \strokec5 typeof\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 operand\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "number"\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 if\cf4 \strokec4  (\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 op\cf4 \strokec4  \cf9 \strokec9 ===\cf4 \strokec4  \cf7 \strokec7 "-"\cf4 \strokec4 ) \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 core\cf4 \strokec4 .\cf8 \strokec8 literal\cf4 \strokec4 (\cf9 \strokec9 -\cf6 \strokec6 e\cf4 \strokec4 .\cf6 \strokec6 operand\cf4 \strokec4 .\cf6 \strokec6 value\cf4 \strokec4 , \cf6 \strokec6 core\cf4 \strokec4 .\cf6 \strokec6 numberType\cf4 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3     \cf2 \strokec2 return\cf4 \strokec4  \cf6 \strokec6 e\cf4 \strokec4 ;\cb1 \
\cb3   \},\cb1 \
\cb3 \};\cb1 \
\
}