Brainrot {
    Program     = Statement+
    Statement   = LetStmt ";"                                   --let
                | PrintStmt ";"                                 --print
                | TypeDecl
                | FunDecl
                | Primary ("++" | "--") ";"                     --bump
                | Primary "=" Exp ";"                           --assign
                | Primary_call ";"                              --call
                | skedaddle ";"                                 --break
                | it_gave Exp ";"                               --return
                | it_gave ";"                                   --shortreturn
                | IfStmt
                | LoopStmt

    LetStmt     = (lowkey | locked_in) id "=" Exp
    PrintStmt   = yap "(" Exp ")"
    TypeDecl    = aura id "{" ListOf<Field, ","> "}"
    Field       = Binding
    FunDecl     = cook id Params (":" Type)? Block
    Params      = "(" ListOf<Param, ","> ")"
    Param       = Binding
    Binding     = id ":" Type

    Type        = Type "?" ~"?"                                 --optional
                | "[" Type "]"                                  --array
                | "(" ListOf<Type, ","> ")" "->" Type           --function
                | id                                            --id

    IfStmt      = vibe_check Exp Block caught_lackin Block      --long
                | vibe_check Exp Block caught_lackin IfStmt     --elsif
                | vibe_check Exp Block                          --short
    LoopStmt    = go_go_go Exp Block                            --while
                | run_it_back Exp Block                         --repeat
                | grind id with Exp ("..." | "..<") Exp Block   --range
                | grind id with Exp Block                       --collection
    Block       = "{" Statement* "}"

    Exp         = Exp1 "?" Exp1 ":" Exp                         --conditional
                | Exp1
    Exp1        = Exp1 "??" Exp2                                --unwrapelse
                | Exp2
    Exp2        = Exp2 "||" Exp3                                --or
                | Exp2 "&&" Exp3                                --and
                | Exp3
    Exp3        = Exp3 "|" Exp4                                 --bitor
                | Exp3 "^" Exp4                                 --bitxor
                | Exp3 "&" Exp4                                 --bitand
                | Exp4
    Exp4        = Exp5 ("<="|"<"|"=="|"!="|">="|">") Exp5       --compare
                | Exp5
    Exp5        = Exp5 ("<<" | ">>") Exp6                       --shift
                | Exp6
    Exp6        = Exp6 ("+" | "-") Exp7                         --add
                | Exp7
    Exp7        = Exp7 (fanum_tax | mog | "%") Exp8             --multiply
                | Exp8
    Exp8        = Primary "**" Exp8                             --power
                | Primary
                | ("#" | "-" | "!" | some | random) Primary      --unary
    Primary     = no_cap ~mut
                | cap ~mut
                | floatlit ~mut
                | intlit ~mut
                | mid Type ~mut                                 --emptyopt
                | spawn id "(" ListOf<Exp, ","> ")" ~mut        --spawn
                | Primary "(" ListOf<Exp, ","> ")" ~mut         --call
                | Primary "[" Exp "]"                           --subscript
                | Primary ("." | "?.") id                       --member
                | stringlit ~mut
                | id                                            --id
                | Type_array "(" ")" ~mut                       --emptyarray
                | "[" NonemptyListOf<Exp, ","> "]" ~mut         --arrayexp
                | "(" Exp ")" ~mut                              --parens

    intlit      = digit+
    floatlit    = digit+ "." digit+ (("E" | "e") ("+" | "-")? digit+)?
    stringlit   = "\"" char* "\""
    char        = ~control ~"\\" ~"\"" any
                | "\\" ("n" | "t" | "\"" | "\\")                --escape
                | "\\u{" hex hex? hex? hex? hex? hex? "}"       --codepoint
    control     = "\x00".."\x1f" | "\x80".."\x9f"
    hex         = hexDigit
    mut         = ~"==" "=" | "++" | "--"

    lowkey      = "lowkey" ~id_char
    locked_in   = "locked_in" ~id_char
    yap         = "yap" ~id_char
    aura        = "aura" ~id_char
    cook        = "cook" ~id_char
    vibe_check  = "vibe_check" ~id_char
    caught_lackin = "caught_lackin" ~id_char
    go_go_go    = "go_go_go" ~id_char
    run_it_back = "run_it_back" ~id_char
    grind       = "grind" ~id_char
    with        = "with" ~id_char
    random      = "random" ~id_char
    skedaddle   = "skedaddle" ~id_char
    it_gave     = "it_gave" ~id_char
    some        = "some" ~id_char
    mid         = "mid" ~id_char
    no_cap      = "no_cap" ~id_char
    cap         = "cap" ~id_char
    mog         = "mog" ~id_char
    fanum_tax   = "fanum_tax" ~id_char
    spawn       = "spawn" ~id_char

    keyword     = lowkey | locked_in | aura | cook | vibe_check | caught_lackin
                | go_go_go | run_it_back | grind | with | skedaddle | it_gave
                | some | mid | random | no_cap | cap | mog | fanum_tax | yap | spawn
    id          = ~keyword (letter | "_") id_char*
    id_char     = alnum | "_"

    space      += "//" (~"\n" any)* --comment
}
